@header-left-color:#51b2ff;
@header-right-color:#303036;
/*About and Experience*/
@section1-block:#f8f8f8;
/*Recent Work*/
@section2-block:#28282e;
@section21-block:#222227;
/*Feature*/
@section3-block:#f1f1f1;
/*Recent Blog and Footer*/
@footer-block:#e7eaed;
/*Font*/
@my-font:"Agency FB";
.body{
  display: block;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
}
.header-block{
  background: url("../img/header-img.jpg") no-repeat center top;
  width: 100%;
  &__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:700px;
    margin-top: 0px;
    &_menu{
      display: flex;
      justify-content: center;
      height: 60px;
    }
    a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 19px;
      font-family: @my-font;
    }
    ul{
      padding-left:0px;
    }
    li {
      display: inline-block;
      padding: 0 8px;
    }
    &_main{
      display: flex;
      justify-content: center;
      height: 638px;
      &-aside{
        background:@header-left-color;
        width: 554px;
        opacity: 0.5;
      }
      &-content{
        background:@header-right-color;
        width: 554px;
        opacity: 0.5;
      }
    }
  }
}
h1,h2,hr{
  color: white;
  margin-left: 80px;
  text-transform: uppercase;
  font-size: 30px;
  font-family:sans-serif ;
}
h1{
  margin-top: 150px;
}
.animation:hover {
  text-decoration: underline;
  color:yellow;
  text-underline-style: dash;
}
/*About and Experience*/
.section-block {
  background: url("../img/section-img.png") no-repeat center top;
  width: 100%;
  height: 500px;
  justify-content: center;

  &__container{
    display: flex;
    margin-top: 0px;
    justify-content: center;
    &_main{
      display: flex;


      &-left{
        display: flex;
        align-items: flex-end;
        width: 554px;
      }
      &-right{
        display: inline-block;
        width: 500px;
      }
    }
  }
}
.section-block-text{
  margin-left: 80px;
  margin-top: 30px;
  color: white;
  width: 300px;
  font-family:@my-font;
  font-size: 20px;
}
.img{
  height: 350px;
  margin: 150px 0 20px 0;
}
.clients{
  height: 65px;
  display: inline-block;
  background: #f8f8f8;
  width: 150px;
}
h3{
  text-transform: uppercase;
  font-size: 20px;
  font-family:@my-font;
  margin-top: 13px;
  margin-bottom: 0px;
}
.section-block-about{
  margin: 0px auto;
}
.button{
  height: 40px;
  width: 160px;
  background:#363636;
  color: white;
  border: 0px;
  margin-left: 140px;
}
.section-block1{
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: center;

.section-block__container1{
  display: flex;
&_main1{
  display: flex;
  justify-content: center;
  &-left1{
    display: inline-block;
    width: 548px;
  }
  &-top1{
    width: 250px;
  }
  &-right1{
    width: 250px;
  }
  .icon {
    width: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  p{
    text-transform: uppercase;
    font-size: 18px;
    font-family:@my-font;
    text-align: center
  }
}
}
}
.exp{
  color:black;
}
.icon:hover {
    -webkit-transform: scale(1.6);
    -ms-transform: scale(1.6);
    transform: scale(1.6);
    transition: 0.2s ease-in;
  }
/*Feature*/
.section-block3 {
  background: @section3-block;

  &__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
    background: @section3-block;
  }

  &_module {
    width: 350px;
    margin-left: 20px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
     }
}
.block3{
  text-align: center;
  color:black;
  font-family:@my-font;
  font-size: 20px;
}
.text3{
  font-size: 30px;
  font-family:@my-font;
  text-align: center;
  color:black;
  margin-top: 50px;
  padding-top: 50px;
}
.button {
  color: black;
  border-radius: 4px;
  display: block;
  width: 210px;
  height: 30px;
  padding: 10px 0px;
  margin: 0px auto;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  &:hover {
    background: yellow;
  }
}
